[Default]
mtu=1400
conntrack-zone=64000

[Logging]
logfile=/var/log/openvswitch/ovn-k8s-cni-overlay.log
loglevel=4

[CNI]
conf-dir=/etc/cni/net.d
plugin=ovn-k8s-cni-overlay

[Kubernetes]
cacert=/etc/origin/node/ca.crt
apiserver=https://ovn_master_fqn:8443
token=

[OvnNorth]
address=tcp://ovn_master_ip:6641

[OvnSouth]
address=tcp://ovn_master_ip:6642

